[default]
cache_dir = "~/.cache/subliminal"

[provider.opensubtitlescom]
username = "<USERNAME>"
password = "<PASSWORD>"
apikey = "<API_KEY>"

[provider.addic7ed]
username = "<USERNAME>"
password = "<PASSWORD>"

[download]
# Provider priority (free-only defaults): OpenSubtitles.com → Podnapisi → TVSubtitles
# Addic7ed is free but requires an account; enable after adding credentials.
provider = ["opensubtitlescom", "podnapisi", "tvsubtitles"]
refiner = ["metadata", "hash"]
language = ["en"]
foreign_only = false
encoding = "utf-8"
min_score = 50
archives = true
verbose = 2
