# webtorrent-mpv-hook config
# Store downloads in a persistent folder for hoarding
path=~/Videos/Library/Incoming
maxConns=100
port=8888
utp=yes
dht=yes
lsd=yes
downloadLimit=-1
uploadLimit=-1
node_path=node
